<resources>
    <string name="app_name">MortgageCalculator</string>
    <string name="action_settings">Settings</string>
    <!--All strings for the first fragment-->
    <string name="first_fragment_label">Mortgage Calculator</string>
    <string name="mpa">Mortgage Principle Amount</string>
    <string name="hint1">e.g. 250000</string>
    <string name="ir">Interest Rate</string>
    <string name="hint2">e.g. 2.45</string>
    <string name="numMonth">Number of Months</string>
    <string name="hint3">e.g. 300</string>
    <string name="calc">Calculate</string>
    <!--All strings for the CalcMortgage Activity-->
    <string name="resultPop">Your monthly payments:</string>
    <string name="returnTo">Return</string>
</resources>