<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
        <RelativeLayout
            android:id="@+id/layoutR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/principle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/interest"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/mpa"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/principleValue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/interestValue"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="115dp"
                    android:hint="@string/hint1"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/interest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/months"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/ir"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/interestValue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/numMonths"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="107dp"
                    android:hint="@string/hint2"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/months"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/numMonth"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/numMonths"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="102dp"
                    android:hint="@string/hint3"
                    android:inputType="number" />

        </RelativeLayout>

    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"/>
</androidx.constraintlayout.widget.ConstraintLayout>